Presentation-MediaElement/MainWindow.xaml

<Window x:Class="Presentation_MediaElement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_MediaElement"
        mc:Ignorable="d"
        Title="SRPrez" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="MediaPlayer" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" LoadedBehavior="Manual" Volume="0"/>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="Video Path:" HorizontalAlignment="Stretch" Margin="5 5 5 0" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="VideoPathTB" Height="23" Margin="5 0 5 0" TextWrapping="NoWrap" HorizontalAlignment="Stretch" TextChanged="VideoPathTB_TextChanged" Grid.Column="0" Grid.Row="1"/>
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="TopMargin" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="0" TextChanged="MarginChanged"/>
                <TextBox x:Name="LeftMargin" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="1" TextChanged="MarginChanged"/>
                <TextBox x:Name="RightMargin" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="1" TextChanged="MarginChanged"/>
                <TextBox x:Name="BottomMargin" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="2" TextChanged="MarginChanged"/>
                <Button x:Name="FullscreenButton" Content="Go Full" Grid.Column="1" Grid.Row="1" Click="FullscreenButton_Click"/>
            </Grid>
            <Button x:Name="LoadChapter" Content="Load Chapter" Grid.Column="0" Grid.Row="3" Click="LoadChapter_Click"/>
            <ListView x:Name="ChapterList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="4" SelectionMode="Single"/>
            <Button x:Name="JumpToChapter" Content="Jump to Chapter" Grid.Column="0" Grid.Row="5" Click="JumpToChapter_Click" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="PreviousChapterButton" Content="Previous Chapter" Grid.Column="0" Grid.Row="0" Click="PreviousChapterButton_Click"/>
            <Button x:Name="NextChapterButton" Content="Next Chapter" Grid.Column="1" Grid.Row="0" Click="NextChapterButton_Click"/>
            <Button x:Name="StopButton" Content="Stop" Grid.Column="0" Grid.Row="1" Click="StopButton_Click"/>
            <Button x:Name="PlayButton" Content="Play" Grid.Column="1" Grid.Row="1" Click="PlayButton_Click"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="PlaybackProgress" Grid.Column="0" Minimum="0" Maximum="1"/>
            <Label x:Name="CurrentTimeLabel" Content="00:00:00" Grid.Column="1" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Center"/>
            <Label x:Name="FullLengthLabel" Content="00:00:00" Grid.Column="1" VerticalAlignment="Bottom" Margin="0" HorizontalAlignment="Center" />
            <Button x:Name="SyncButton" Content="Sync" Grid.Column="2" Click="SyncButton_Click"/>
        </Grid>
    </Grid>
</Window>
